h1 {
    font-size: 50px;
    color: rgb(53, 15, 205);

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("https://images5.alphacoders.com/132/1327980.png");
    background-color: #cccccc;
    margin: 0;
}

.relative {
    display:flex;
    min-height: 99vh;
    width: 90%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* position: relative; */
    background-color: #12b770;
    /* left: 300px; */
    padding: 1.25rem;
}

#outfit-display {
    display: flex;
    flex-wrap: wrap; /* Ensures cards wrap to the next row if there's not enough space */
    gap: 20px; /* Adds spacing between cards */
    padding-top: 25px;
    width: 100%;
    flex-direction: column;
}



.tab-content > .active {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}


.card {
    width: 18rem;
}

.card img {
    height: 18rem;
}

.suggestion-links {
    --bs-card-spacer-x: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem
}

#myTab {
    display: flex;
    justify-content: center;
}

#myTabContent {
    display: flex;
    justify-content: space-around;
}

.hidden {
    display: none !important; 
}

#weather-display {
    display: flex;
    justify-content: center;
}

details {
    width: 100%;
}

summary {
    text-align: center;
}

.weather-card {
    border: 1px solid #ccc; 
    padding: 10px; 
    margin: 10px;
}

@media only screen and (max-width: 768px) {
    #weather-display {
        flex-direction: column;
    }

    .weather-card {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }

    .label {
        display: none;
    }

    .card {
        display: grid;
        grid-template-columns: 2fr 3fr;
        width: 100%;
        gap: 1rem;
        max-height: 14rem;
    }

    .card img {
        height: 100%;
    }



}